{
  "name": "lrucache",
  "version": "0.0.1",
  "description": "lru cache algorithm",
  "main": "LRUCache.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "lru",
    "cache"
  ],
  "author": "geyuanjun",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
